@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    --border: 3px solid red;
}

body {
    background-color: black;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    color: white;

}

.gymbro {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.gymbro img {
    height: 100%;
    width: 100%;
    object-fit: none;
    object-position: 140%;
}

.box {
    height: 60vh;
    width: 100px;
    position: absolute;
}

.box1 {
    height: 100vh;
    width: 30vw;
    background: linear-gradient(to right, rgb(0, 0, 0), transparent);
    left: 530px;
}

.box2 {
    height: 38vh;
    width: 61vw;
    background: linear-gradient(to top, rgb(0, 0, 0), transparent);
    right: 0px;
    bottom: 0px;
}

.box3 {
    height: 100vh;
    width: 15vw;
    background: linear-gradient(to left, rgb(0, 0, 0), transparent);
    right: 0;
}

.head {
    width: 80vw;
    margin: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    position: absolute;
    background-color: transparent;
    z-index: 3;

}

.logo {
    padding-top: 10px;
    font-size: 34px;
    font-family: "Bruno Ace SC", sans-serif;
    cursor: pointer;
}

.logo span:nth-child(2) {
    color: yellow;
}

ul {
    display: flex;
    text-decoration: none;
    gap: 40px;

}

ul li {
    list-style: none;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.dit {
    font-family: "Poppins", sans-serif;
    font-weight: 400px;
    width: 668px;
    height: 270px;
    position: absolute;
    object-fit: cover;
    right: 35%;
    bottom: 150px;
    font-size: 64px;
}

.button {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    background-color: #FAFF00;
    width: 177px;
    height: 52px;
    border: none;
    border-radius: 30px;
    color: black;
    cursor: pointer;
}

.gap {
    width: 100vw;
    height: 15vw;
}

.home {
    height: 100vh;
}

.reason {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 13vw;
    align-items: center;
}

.kl {
    height: 100px;
    display: flex;
    margin-bottom: 20px;
}

.kl3 :first-child {}

.kl:nth-child(odd) {
    margin-left: 160px;
}

.kl:nth-child(even) {
    margin-right: 160px;
}

.kl1 {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    width: 74vw;
    align-items: center;
}

.kl1 h1 {
    font-weight: bolder;
}

.kl3 div {
    margin-left: 25px;
}

.kl3 h3 {
    padding: 2px;
    font-weight: bolder;
}

.kl3 p {
    font-size: 12px;
}

.excp {
    padding: 0 17.8px;
}

.excp1 {
    padding: 0 7.5px;
}

section>h1 {
    font-size: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.package {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 80px;
    grid-row-gap: 80px;
}

.card {
    height: 394px;
    width: 275px;
    background-color: #222222;
    border-radius: 10px;
}

.line {
    background-color: #000000;
    height: 3px;
}

.card-header {
    height: 100px;
}

.card-header>h1 {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
}

.card-header>h2 {
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 15px;
    font-size: 20px;
}

.info {
    margin-top: 15px;
    height: 225px;
}

.details {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    gap: 10px;
    padding-bottom: 15px;
}

.details :nth-child(2) {
    font-size: 15px;
}

.card button {
    width: 107px;
    height: 30px;
}

.card-button {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 10px;
}

/* 1st colum */
.package> :nth-child(1),
.package> :nth-child(4) {
    justify-self: end ;

}

/* 2nd colum */
.package> :nth-child(2),
.package> :nth-child(5) {
    justify-self: center;
}
#aboutsec{
    display: flex;
}

#about>:nth-child(1){
    margin-left: 60px;
}

#about>:nth-child(1)>h2{
    font-size: 50px;
}

#dita{
    margin-left: 60px;
    margin-top: 40px;
}
#dita p{
    font-size: 14px;
    margin-bottom: 40px;
}
#aboutphoto{
    margin-bottom:25px;
    margin-right: 60px;
    margin-left: 70px;
}
#card_box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 80px;
    grid-row-gap: 50px;
}
#staff h2 {
    font-size: 50px;
    text-align: center;
}
.staff_card{
    height: 448px;
    width: 275px;
    border-radius: 20px;
    background-color: #222222;
}
.staffimg{
    margin: 18.5px;
    align-items: center;
    justify-content: center;
}
.staff_card h3 {
    text-align: center;
}
.social{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social>div>img{
    cursor: pointer;
}
/* 1st column */
.staff_card:nth-child(4n+1){
    justify-self: right;
}
/* 4th column */
.staff_card:nth-child(4n+4){
    justify-self: left;
}
/* 2nd column */
.staff_card:nth-child(4n+2){
    transform: translateX(40px);
}
/* 3rd column */
.staff_card:nth-child(4n+3){
    transform: translateX(20px);
}
footer>div{
    display: grid;
    padding-left: 10vw;
    padding-right: 10vw;
    grid-template-columns: repeat(3, 1fr);
    height: 45vh;

}
.footer_box>.logo{
    margin-bottom: 25px;
    
}
.lstlogo{
    padding-top: 10px;
    margin-bottom: 30px;
}
.footer_box{
    justify-self: center;
}
.Contact_dit{
    display: flex;
    cursor: pointer;
    gap: 10px;
}
#social_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    cursor: pointer;
}